VITE_SUPABASE_URL=https://grpjkehsucrnhdbmhbgy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycGprZWhzdWNybmhkYm1oYmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTU5MTQsImV4cCI6MjA4MDk3MTkxNH0.9_ZvauDJMd4JZ9vQ0Ll7tBmI2d9JOcXOLcx_Lg9cEzA
